# first_maven

./: pom.xml  release.properties
database/: pom.xml
database/src/main/java/ru/michaelshell/database/dao/: UserDao.java
database/src/main/java/ru/michaelshell/database/entity/: User.java
service/: pom.xml
service/src/main/java/ru/michaelshell/service/: AppRunner.java
service/src/main/java/ru/michaelshell/service/dto/: UserDto.java
service/src/main/java/ru/michaelshell/service/service/: UserService.java
src/main/java/ru/michaelshell/: App.java  ServletTest.java
src/test/java/ru/michaelshell/: AppTest.java
web/: pom.xml
web/src/main/java/ru/michaelshell/web/servlet/: UserServlet.java
